#language: ru

@tree

Функционал: проверка заполнения полей формы Заказ покупателя

Как Тестировщик я хочу
проверить заполнение полей  Партнер и Соглашение, и блокировку поля Контрагент если не выбран Партнер 	
чтобы пользователь не ошибся при вводе данных

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий:  проверка заполнения полей Партнер и Соглашение, и недоступности поля Контрагент, если не выбран Партнер
* Открыть форму заказа покупателя
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
* Проверить заполнение полей Партнер и Соглашение
	И из выпадающего списка с именем "Partner" я выбираю по строке 'Клиент 2 (2 соглашения)'
	Тогда элемент формы с именем "Partner" стал равен 'Клиент 2 (2 соглашения)'
	И из выпадающего списка с именем "Agreement" я выбираю по строке 'Индивидуальное соглашение 2 (расчет по соглашениям)'
	Тогда элемент формы с именем "Agreement" стал равен 'Индивидуальное соглашение 2 (расчет по соглашениям)'
* Проверить недоступности поля Контрагент, если не выбран Партнер
	И в поле с именем 'Partner' я ввожу текст ''
	Тогда элемент формы с именем 'LegalName' не доступен
	И я закрываю все окна клиентского приложения


