#language: ru

@tree

Функционал: проверка способов заполнения Организации в заказе клиента

Как Тестировщик я хочу
проверить, что пользователь может заполнить поле Организация, если оно не подтянулось из Соглашения
чтобы пользователь мог продолжить работу при отсутствии Соглашения

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка при заказе клиента заполнения Организации вручную, если оно не подтянулсь из Соглашения
* Открыть форму заказа покупателя
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
* Выбор Соглашения
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда открылось окно 'Соглашения'
	И в таблице "List" я перехожу к строке:
		| 'Вид'     | 'Вид взаиморасчетов'         | 'Код' | 'Наименование'                                         |
		| 'Обычное' | 'По стандартным соглашениям' | '5'   | 'Общее соглашение (расчет по стандартным соглашениям)' |
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
* Проверка заполнения поля Организация и заполнения вручную, если оно не заполнено
	Если элемент формы с именем "Company" стал равен 'Собственная компания 1' Тогда
		И я закрываю все окна клиентского приложения
	Иначе я нажимаю кнопку выбора у поля с именем "Company"
		И в поле с именем 'Company' я ввожу текст ''
		И я перехожу к следующему реквизиту
		И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
		И я нажимаю кнопку выбора у поля с именем "Company"
		Тогда открылось окно 'Организации'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'           |
			| '2'   | 'Собственная компания 2' |
		И в таблице "List" я активизирую поле с именем "Description"
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Заказ покупателя (создание) *'
		Если элемент формы с именем "Company" стал равен 'Собственная компания 2' Тогда
			И я закрываю все окна клиентского приложения
		И я закрываю все окна клиентского приложения
		