#language: ru

@tree

Функционал: при добавлении Услуги в Заказ можно ввести Количество

Как Менеджер по закупкам я хочу
что я могу указывать количество услуг
Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: возможность ввода количества услуг в Заказе
* Открытие новой формы
	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
	Тогда открылось окно 'Документы продаж'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруЗаказ'
	Тогда открылось окно 'Заказ (создание)'
* Изменение цены и количества
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Доставка'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,00'
	И в таблице "Товары" я завершаю редактирование строки