#language: ru

@tree

Функционал: расчет суммы документа Заказ при изменении количества и цены

Как Менеджер по закупкам я хочу
видеть, что сумма документа считается правильно
Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка суммы заказа при изменении количества и цены
* Открытие новой формы
	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
	Тогда открылось окно 'Документы продаж'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруЗаказ'
	Тогда открылось окно 'Заказ (создание)'
* Изменение цены и количества
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Торт '
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '31,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '7'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка вычисления суммы
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '217'