#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Заполнение шапки документа Заказ

Как менеджер по продажам я хочу
заполнить шапку документа 
чтобы сохранить реквизиты заказа

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: заполнение шапки документа Заказ
// создание документа
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем "Склад" я выбираю по строке 'Большой'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'

