#language: ru

@tree
@Отчеты

Функционал: тестирование отчета Остатки на складах

Как Менеджер по закупкам я хочу
видеть актуальные остатки на складах
чтобы закупать нужное количество расходных материалов

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

//Сценарий: _0001 подготовительный сценарий (тестирование отчета Остатки на складах)
//	Когда экспорт основных данных
//	Когда экспорт документов закупок

Сценарий: _0002 проверка отчета Остатки на складах
	И В командном интерфейсе я выбираю 'Отчеты' 'D4010 Остатки товара на складах'
	Тогда открылось окно 'D4010 Остатки товара на складах'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormGenerate'
	Дано Табличный документ "Result" равен макету "ОстаткиНаСкладахЭталон" по шаблону
	И я закрываю все окна клиентского приложения	