#language: ru

@tree
@Отчеты

Функционал: тестирование отчета D2001 Продажи

Как Тестировщик я хочу
протестировать отчет по продажам
чтобы проверить, что менеджер по продажам увидит корректные данные

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка отчета D2001 Продажи
	* Открыть форму отчета и сформировать отчет
		И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
		Тогда открылось окно 'D2001 Продажи'
		И в табличном документе 'Result' я перехожу к ячейке "R1C1"
		И я нажимаю на кнопку с именем 'FormGenerate'
	* Проверить соответствие отчета макету
		Дано Табличный документ "Result" равен макету "D2001"
	* Закрыть все окна
		И я закрываю все окна клиентского приложения
		
		
						
		
