#language: ru

@tree

Функционал: Расчет итогового количества

Как менеджер по продажам я хочу
видеть итоговое количество 
чтобы правильно проинформировать клиента

Сценарий: Расчет итогового количества
* Изменение количества
	И заполнение шапки документа Заказ
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Вихрь'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И я перехожу к следующему реквизиту
* Проверка количества
	Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '2'