#language: ru

@tree
@ДвиженияДокументов

Функционал: Проверка движения документа РасходТовара

Как Тестировщик я хочу
проверить движения документов  Расход товара
чтобы убедиться, что документ оставляет следы в нужных регистрах

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий


Сценарий: подготовительный сценарий (движения документа Расход товара)
* Загрузка Документ.РасходТовара
	И я проверяю или создаю для документа "РасходТовара" объекты:
		| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Номер'     | 'Дата'                | 'Проведен' | 'Покупатель'                                                             | 'Склад'                                                             | 'Валюта' | 'ВидЦен'                                                             | 'ОбоснованиеОтгрузки'  | 'Организация'                                                            |
		| 'e1cib/data/Документ.РасходТовара?ref=929e3cecef22c7fa11ecfe8f68353d40' | 'False'           | '100000001' | '08.07.2022 10:49:59' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=a9b000055d49b45e11db8e8bd1cb82a8' | 'e1cib/data/Справочник.Склады?ref=a9b000055d49b45e11db8b8bee7616e1' | ''       | 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4226' | 'Тестовое обоснование' | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c65' |
	И я перезаполняю для объекта табличную часть "Товары":
		| 'Ссылка'                                                                | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
		| 'e1cib/data/Документ.РасходТовара?ref=929e3cecef22c7fa11ecfe8f68353d40' | 'e1cib/data/Справочник.Товары?ref=8ca1000d8843cd1b11dc8eacd471d6c7' | 500    | 2            | 1000    |
		| 'e1cib/data/Документ.РасходТовара?ref=929e3cecef22c7fa11ecfe8f68353d40' | 'e1cib/data/Справочник.Товары?ref=8ca1000d8843cd1b11dc8ea92d97a749' | 200    | 3            | 600     |
* Проведение загруженного документа
	И Я открываю навигационную ссылку 'e1cib/data/Документ.РасходТовара?ref=929e3cecef22c7fa11ecfe8f68353d40'
	Когда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: проверка движений документа Расход товара по регистру взаиморасчетов с контрагентами
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной по шаблону:
		| 'Период'       | 'Регистратор'                       | 'Номер строки' | 'Контрагент'      | 'Сумма'    | 'Валюта' |
		| '08.07.2022 *' | 'Продажа 100000001 от 08.07.2022 *' | '1'            | 'Попов Б.В. ИЧП ' | '1 600,00' | ''       |

Сценарий: проверка движений документа Расход товара по регистру продаж
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной по шаблону:
		| 'Период'       | 'Регистратор'                       | 'Номер строки' | 'Покупатель'      | 'Сумма'    | 'Товар'     | 'Количество' |
		| '08.07.2022 *' | 'Продажа 100000001 от 08.07.2022 *' | '1'            | 'Попов Б.В. ИЧП ' | '1 000,00' | 'Босоножки' | '2,00'       |
		| '08.07.2022 *' | 'Продажа 100000001 от 08.07.2022 *' | '2'            | 'Попов Б.В. ИЧП ' | '600,00'   | 'Колбаса'   | '3,00'       |

Сценарий: проверка движений документа Расход товара по регистру товарных запасов
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной по шаблону:
		| 'Период'       | 'Регистратор'                       | 'Номер строки' | 'Склад'   | 'Товар'     | 'Количество' |
		| '08.07.2022 *' | 'Продажа 100000001 от 08.07.2022 *' | '1'            | 'Большой' | 'Босоножки' | '2,00'       |
		| '08.07.2022 *' | 'Продажа 100000001 от 08.07.2022 *' | '2'            | 'Большой' | 'Колбаса'   | '3,00'       |
	И я закрываю все окна клиентского приложения


		