#language: ru

@tree

Функционал: Проверка заполнения, печати и движения документа РасходТовара

Как Менеджер я хочу
проводить расход товара и печатать об этом отчет 
чтобы корректно вести учет торвара на складе

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка правильности заполнения полей нового документа и его сохранения
* Открытие новой формы
    И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
    Тогда открылось окно 'Продажи товара'
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно 'Продажа товара (создание)'
* Проверка наличия полей для ввода
    И элемент формы с именем "Номер" присутствует на форме
    И элемент формы с именем "Дата" присутствует на форме
    И элемент формы с именем "Организация" присутствует на форме
    И элемент формы с именем "Склад" присутствует на форме
    И элемент формы с именем "Покупатель" присутствует на форме
    И элемент формы с именем "ВидЦен" присутствует на форме
    И элемент формы с именем "ТоварыИтогКоличество" присутствует на форме
    И элемент формы с именем "ТоварыИтогСумма" присутствует на форме
    И элемент формы с именем "Товары" присутствует на форме
* Заполнение шапки документа
    И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
    И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Попов Б.В. ИЧП '
    И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
* Заполнение табличной части и проверка суммы по товарам
    И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
    И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Босоножки'
    И я перехожу к следующему реквизиту
    И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '500,00'
    И я перехожу к следующему реквизиту
    И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
    И я перехожу к следующему реквизиту
    И в таблице "Товары" я завершаю редактирование строки
    Тогда в таблице "Товары" поле с именем "ТоварыСумма" имеет значение "1 000,00"
    И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
    И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Колбаса'
    И я перехожу к следующему реквизиту
    И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '200,00'
    И я перехожу к следующему реквизиту
    И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3,00'
    И я перехожу к следующему реквизиту
    И в таблице "Товары" я завершаю редактирование строки
    Тогда в таблице "Товары" поле с именем "ТоварыСумма" имеет значение "600,00"
* Проверка итогового количества и суммы
    И элемент формы с именем "ТоварыИтогКоличество" стал равен '5'
    И элемент формы с именем "ТоварыИтогСумма" стал равен '1 600'
* Проверка заполнения обоснования отгрузки
    И я перехожу к закладке с именем "Прочее"
    И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст 'Тестовое обоснование'
    Тогда представление элемента с именем "ОбоснованиеОтгрузки" стало равно "Тестовое обоснование"
* Проверка записи документа
    И я нажимаю на кнопку с именем 'ФормаЗаписать'
    Тогда поле "Номер" заполнено
* Проверка, что не было движейний по регистрам
    И я удаляю переменную '$$ЗаголовокОкнаНовогоДокументаРасходТовара$$'
    И я запоминаю текущее окно как "$$ЗаголовокОкнаНовогоДокументаРасходТовара$$"
    И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
    Тогда таблица "Список" не содержит строки:
        | 'Регистратор'                                  |
        | '$$ЗаголовокОкнаНовогоДокументаРасходТовара$$' |
    И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
    Тогда таблица "Список" не содержит строки:
        | 'Регистратор'                                  |
        | '$$ЗаголовокОкнаНовогоДокументаРасходТовара$$' |
    И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
    Тогда таблица "Список" не содержит строки:
        | 'Регистратор'                                  |
        | '$$ЗаголовокОкнаНовогоДокументаРасходТовара$$' |

Сценарий: Проверка проведения документа и быстрая проверка движения по регистрам
* Проведение документа
    И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
    И я нажимаю на кнопку с именем 'ФормаПровести'
    И я удаляю переменную '$$ЗаголовокОкнаНовогоДокументаРасходТовара$$'
    И я запоминаю текущее окно как "$$ЗаголовокОкнаНовогоДокументаРасходТовара$$"
* Проверка движения по регистрам
    И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
    Тогда таблица "Список" стала равной:
        | 'Регистратор'                                  |
        | '$$ЗаголовокОкнаНовогоДокументаРасходТовара$$' |
    И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
    Тогда таблица "Список" содержит строки:
        | 'Регистратор'                                  |
        | '$$ЗаголовокОкнаНовогоДокументаРасходТовара$$' |
    И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
    Тогда таблица "Список" содержит строки:
        | 'Регистратор'                                  |
        | '$$ЗаголовокОкнаНовогоДокументаРасходТовара$$' |

Сценарий: Проверка печатной формы Расходная накладная
* Формирование печатной формы
    И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
    И я удаляю переменную '$$НомерДокументаРасходТовара$$'
    И я удаляю переменную '$$ДатаДокументаРасходТовара$$'
    И я запоминаю значение поля с именем "Номер" как "$$НомерДокументаРасходТовара$$"
    И я запоминаю значение поля с именем "Дата" как "$$ДатаДокументаРасходТовара$$"
    И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
* Проверка печатной формы
    Тогда табличный документ "SpreadsheetDocument" равен:
	| 'Расход товара' | ''                                           | ''           | ''      |
	| ''              | ''                                           | ''           | ''      |
	| 'Номер'         | '$$НомерДокументаРасходТовара$$'             | ''           | ''      |
	| 'Дата'          | '$$ДатаДокументаРасходТовара$$'              | ''           | ''      |
	| 'Покупатель'    | 'Попов Б.В. ИЧП '                            | ''           | ''      |
	| 'Склад'         | 'Большой'                                    | ''           | ''      |
	| 'Сумма'         | '1 600 рублей (Одна тысяча шестьсот рублей)' | ''           | ''      |
	| 'Вес'           | ''                                           | ''           | ''      |
	| ''              | ''                                           | ''           | ''      |
	| 'Товар'         | 'Цена'                                       | 'Количество' | 'Сумма' |
	| 'Босоножки'     | '500'                                        | '2'          | '1 000' |
	| 'Колбаса'       | '200'                                        | '3'          | '600'   |
	И я закрываю все окна клиентского приложения